{
  "domain": "www.casadaseletricas.com",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/casadaseletricas",
  "logo": "/img/uploads/logo-solar-junho-julho.png",
  "name": "casadaseletricas",
  "short_name": "casadaseletricas",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/2casa-das-eleetricas.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/logo-solar-junho-julho.png",
  "store_id": 9254,
  "description": "Casa das Elétricas",
  "large_icon": "/img/uploads/logo-solar-junho-julho.png"
}
